<vector xmlns:android="http://schemas.android.com/apk/res/android"
	android:width="108dp"
	android:height="108dp"
	android:viewportHeight="108"
	android:viewportWidth="108">
  <path android:strokeColor="#BEBEBECC"
	android:strokeWidth="5"
	android:strokeLineCap="round"
	android:fillColor="#00000000"
	android:pathData="M36 33 C40 20.8 50.8 20.8 57 45 L65.7 75 C69.8 88.5 81.8 90 84 80 M57 54 L36 87"/>
  <path android:strokeColor="#FFFFFFFF"
	android:strokeWidth="4.7"
	android:strokeLineCap="round"
	android:fillColor="#00000000"
	android:pathData="M33 33 C37 20.8 47.8 20.8 54 45 L62.7 75 C66.8 88.5 78.8 90 81 80 M54 54 L33 87"/>
</vector>
